# UtahProject

./: .gitignore  Utah Project.sln
.aspire/: settings.json
Utah Project API/: Dockerfile  Program.cs  Utah Project API.csproj  Utah Project API.http
Utah Project API/Controllers/v1/: DinosaurController.cs
Utah Project API/DTO/Behaviour/: BehaviourCreateDto.cs  BehaviourUpdateDto.cs
Utah Project API/DTO/DinoMutations/: CreateMutationDto.cs  UpdateMutationsDto.cs
Utah Project API/DTO/Dinosaur/: DinoChildrenDto.cs  DinosaurDto.cs  UpdateDinosaurDto.cs
Utah Project API/DTO/Species/: PatchDto.cs
Utah Project API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Utah Project API/Enums/: Gender.cs  RelationTypes.cs
Utah Project API/Exceptions/: NotFoundException.cs
Utah Project API/Filters/: EnumSchemaFilter.cs
Utah Project API/Interfaces/: IBehaviour.cs  IBehaviourService.cs  IDinosaur.cs  IDinosaurService.cs  IMutation.cs  IMutationService.cs  INesting.cs  INestingService.cs  ISpecies.cs  ISpeciesService.cs
Utah Project API/Migrations/: 20260214222933_InitialCreate.Designer.cs  20260214222933_InitialCreate.cs  20260214224013_RenameTraitsToMutations.Designer.cs  20260214224013_RenameTraitsToMutations.cs  20260214234337_FixCamelCasing.Designer.cs  20260214234337_FixCamelCasing.cs  20260215132359_RenameTraitsToMutationsPt2ElectricBoogaloo.Designer.cs  20260215132359_RenameTraitsToMutationsPt2ElectricBoogaloo.cs  20260215133155_FixPascalCasingPt2ElectricBoogaloo.Designer.cs  20260215133155_FixPascalCasingPt2ElectricBoogaloo.cs  20260215210255_AddPicturesToDinosaur.Designer.cs  20260215210255_AddPicturesToDinosaur.cs  20260215210817_DOBETTERPASCALCASINGYOUIDIOT.Designer.cs  20260215210817_DOBETTERPASCALCASINGYOUIDIOT.cs  20260219214450_AddGenderToDinosaurs.Designer.cs  20260219214450_AddGenderToDinosaurs.cs  20260219220250_ShootMeCusICantCaseProperly.Designer.cs  20260219220250_ShootMeCusICantCaseProperly.cs  20260220193044_AddVariousFixesLikeSpeciesDescription.Designer.cs  20260220193044_AddVariousFixesLikeSpeciesDescription.cs  ApplicationDbContextModelSnapshot.cs
Utah Project API/Models/: Behaviour_lib.cs  Dino_Nesting.cs  Dino_behaviour.cs  Dino_trait.cs  Dinosaur.cs  Nesting_Lib.cs  Nesting_Mutation.cs  Species.cs  Trait_lib.cs  User.cs
Utah Project API/Models/Behaviour/: Behaviour_Lib.cs  Dino_Behaviour.cs
Utah Project API/Models/Dinosaur/: Dinosaur.cs  Species.cs
Utah Project API/Models/Mutation/: Dino_Mutation.cs  Mutation_Lib.cs  Nesting_Mutation.cs
Utah Project API/Models/Nesting/: Dino_Nesting.cs  Nesting_Lib.cs
Utah Project API/Models/Relationship/: Dino_Relationship.cs  Relation_Type.cs
Utah Project API/Properties/: launchSettings.json
Utah Project API/Services/: DinosaurService.cs  MutationService.cs  SpeciesService.cs
Utah Project Web/: Program.cs  Utah Project Web.csproj
Utah Project Web/Components/: App.razor  _Imports.razor
Utah Project Web/Components/Layout/: NavMenu.razor
Utah Project Web/Properties/: launchSettings.json
Utah Project.AppHost/: AppHost.cs  Utah Project.AppHost.csproj  dab-config.json
Utah Project.AppHost/Properties/: launchSettings.json
Utah Project.ServiceDefaults/: Utah Project.ServiceDefaults.csproj
frontend/: .gitignore  package-lock.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/Header/: Header.module.css  Header.tsx
xUnit.Tests/: IntegrationTest1.cs  xUnit.Tests.csproj
xUnit.Tests/Helpers/: BehaviourTestHelper.cs  DinosaurServiceTestsBase.cs  DinosaurTestHelper.cs  MutationTestHelper.cs  NestingTestHelper.cs  RelationshipTestHelper.cs  SpeciesTestHelper.cs  UserTestHelper.cs
xUnit.Tests/Services/: DinosaurApiTests.cs  DinosaurServiceTests.cs
